{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red70\green137\blue204;\red202\green202\blue202;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Install packages require:\
 npm install @react-native-community/async-storage\
 npm install react-native-linear-gradient\
 npm install react-navigation\
 npm install react-navigation-stack\
 npm install react-navigation-material-bottom-tabs\
 npm install react-native-gesture-handler\
 npm install react-native-safe-area-context\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  npm install react-native-paper\
 npm install @react-native-community/masked-view\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  npm install react-native-vector-icons\
\
- import code below to folder ios/info.plist:
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \
    \
    <\strokec5 key\strokec4 >\strokec6 UIAppFonts\strokec4 </\strokec5 key\strokec4 >\strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2     \strokec4 <\strokec5 array\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 AntDesign.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 Entypo.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 EvilIcons.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 Feather.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 FontAwesome.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 FontAwesome5_Brands.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 FontAwesome5_Regular.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 FontAwesome5_Solid.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 Foundation.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 Ionicons.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 MaterialIcons.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 MaterialCommunityIcons.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 SimpleLineIcons.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 Octicons.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
        \strokec4 <\strokec5 string\strokec4 >\strokec6 Zocial.ttf\strokec4 </\strokec5 string\strokec4 >\strokec6 \
    \strokec4 </\strokec5 array\strokec4 >\cf6 \cb1 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \outl0\strokewidth0 \
}